# gradle

./: build.gradle  gradle.properties
src/main/java/com/lirik/: HelloWorld.java
src/main/resources/: text.txt
src/test/java/com/lirik/: HelloWorldTest.java
